{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=MockMasterUserAccountDb;Trusted_Connection=true"
    },
    "AppSettings": {
        "Token": "This key will be used in encryption for this employee records application"
    }
}
